<html>
<head>
	<meta charset="ISO-8859-1">
	<title>Exam</title>
	<style>	
	body
	{
		background-image: url("photo.jpg");
		height: 100%;
		background-position: center;
 	 	background-repeat: no-repeat;
  		background-size: cover;
	}
	#topmid{
		border:0px solid black;
		color:powderblue;
		text-align: center;
		font-weight: bold;
		margin-top: 0px;
		padding-left: 10%;
		font-style: oblique;
		font-size:38px;
	}
	#tab{
		border:1px black solid;
		background-color: powderblue;
		margin-left: 38%;
		width:450px;
		color:black;
		font-weight: bold;
		font-style:normal;
		text-align:center;
		font-size: 22px;
		margin-bottom:10px;
		padding:10px;
	}
</style>
</head>
<body>
	<div id="topmid">
		<h1>Congratulations the examination is over!!!</h1>
	</div>
	<div id="tab">
		<a href="index.html">Home</a>
	</div>

	
</body>
</html>